# meme-game

./: README.md
.github/workflows/: dotnet-dev.yml  dotnet.yml
MemeGame/: .gitignore  MemeGame.sln  docker-compose.dcproj  docker-compose.front.override.yml  docker-compose.front.yml  docker-compose.override.yml  docker-compose.release.yml  docker-compose.yml  launchSettings.json  nginx.conf
MemeGame/MemeGame.API/: AppConfiguration.cs  DependencyInjection.cs  Dockerfile  MemeGame.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MemeGame/MemeGame.API/Controllers/: AuthController.cs  GamesController.cs  StorageController.cs  WeatherForecastController.cs
MemeGame/MemeGame.API/Hubs/: GameHub.cs  LobbyHub.cs  NotificationSender.cs  UserHub.cs
MemeGame/MemeGame.API/Properties/: launchSettings.json
MemeGame/MemeGame.Application/: MemeGame.Application.csproj
MemeGame/MemeGame.Application/FileStorage/: IFileStorage.cs  IFileSummary.cs
MemeGame/MemeGame.Application/Games/: IGameHub.cs  IGameService.cs
MemeGame/MemeGame.Application/Notifications/: IGameNotificationSender.cs  ILobbyNotificationSender.cs
MemeGame/MemeGame.Application/Users/: IUserService.cs
MemeGame/MemeGame.Application/UsersInfo/: IUserInfo.cs
MemeGame/MemeGame.Bot/: BotConfiguration.cs  DependencyInjection.cs  MemeGame.Bot.csproj
MemeGame/MemeGame.Bot/Abstract/: IMemeGameService.cs  IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
MemeGame/MemeGame.Bot/Controllers/: BotController.cs
MemeGame/MemeGame.Bot/Services/: MemeGameService.cs  PollingService.cs  ReceiverService.cs  UpdateHandler.cs
MemeGame/MemeGame.Common/: Class1.cs  MemeGame.Common.csproj
MemeGame/MemeGame.Common/Extensions/: ValidatorExtensions.cs
MemeGame/MemeGame.Common/Notifications/: ICurrentUserNotification.cs  IInGameNotification.cs  IInLobbyNotification.cs  INotification.cs  INotificationSender.cs  ITargetNotification.cs
MemeGame/MemeGame.Domain/: AssemblyMarker.cs  EndGameCondition.cs  FileMetadata.cs  Game.cs  GameSetting.cs  GameStatus.cs  GameUser.cs  Marker.cs  Meme.cs  MemeGame.Domain.csproj  Round.cs  RoundAnswer.cs  Situation.cs  User.cs
MemeGame/MemeGame.Domain.Common/: IEntity.cs
MemeGame/MemeGame.Domain/Entities/: Entity.cs
MemeGame/MemeGame.Domain/GameUsers/: GameUser.cs
MemeGame/MemeGame.Domain/GameUsers/Dto/: GameUserDto.cs
MemeGame/MemeGame.Domain/GameUsers/Notifications/: GameUserKickedNotification.cs  PlayerLeaveNotification.cs
MemeGame/MemeGame.Domain/Games/: Game.cs
MemeGame/MemeGame.Domain/Games/Dto/: GameCreatedDto.cs  GameDto.cs  GameListItemDto.cs  GameSettingsDto.cs
MemeGame/MemeGame.Domain/Games/Notifications/: GameCreatedNotification.cs  GameDeletedNotification.cs  GameListItemUpdatedNotification.cs  GameListNotification.cs  GameSettingsUpdatedNotification.cs  GameSettingsUpdatedNotificationForLobby.cs  GameUpdatedNotification.cs
MemeGame/MemeGame.Domain/Users/: User.cs
MemeGame/MemeGame.Domain/Users/Dto/: LoginDto.cs  UserDto.cs
MemeGame/MemeGame.Infrastructure/: DependencyInjection.cs  MemeGame.Infrastructure.csproj
MemeGame/MemeGame.Infrastructure/FileStorages/: FileStorage.cs  FileSummary.cs
MemeGame/MemeGame.Infrastructure/Games/: GameService.cs
MemeGame/MemeGame.Infrastructure/Persistance/: ApplicationContext.cs
MemeGame/MemeGame.Infrastructure/Persistance/Configurations/: FileMetadataConfiguration.cs  GameConfiguration.cs  GameSettingConfiguration.cs  GameUserConfiguration.cs  MemeConfiguration.cs  RoundAnswerConfiguration.cs  RoundConfiguration.cs  SituationConfiguration.cs  UserConfiguration.cs
MemeGame/MemeGame.Infrastructure/Persistance/Migrations/: 20240721103431_Init.Designer.cs  20240721103431_Init.cs  20240721195015_GameUser.Designer.cs  20240721195015_GameUser.cs  20240804073515_UpdatedEntities.Designer.cs  20240804073515_UpdatedEntities.cs  20240809202011_FIleMetadata.Designer.cs  20240809202011_FIleMetadata.cs  20240901161146_AddAuthorToGameEntity.Designer.cs  20240901161146_AddAuthorToGameEntity.cs  20240902161825_DeleteIsAuthorFromGameUser.Designer.cs  20240902161825_DeleteIsAuthorFromGameUser.cs  20240902180849_AddGameStatusToGameEntity.Designer.cs  20240902180849_AddGameStatusToGameEntity.cs  ApplicationContextModelSnapshot.cs
MemeGame/MemeGame.Infrastructure/StorageProviders/: IStorageProvider.cs  StorageConfiguration.cs  StorageTypes.cs
MemeGame/MemeGame.Infrastructure/StorageProviders/Local/: LocalStorage.cs
MemeGame/MemeGame.Infrastructure/StorageProviders/Local/Configuration/: LocalStorageConfiguration.cs
MemeGame/MemeGame.Infrastructure/StorageProviders/S3/: S3Storage.cs
MemeGame/MemeGame.Infrastructure/StorageProviders/S3/Configuration/: S3Configuration.cs
MemeGame/MemeGame.Infrastructure/Users/: UsersService.cs
MemeGame/MemeGame.Infrastructure/UsersInfo/: UserInfo.cs
MemeGame/Tests/MemeGame.ArchitectureTests/: MemeGame.ArchitectureTests.csproj  Startup.cs
MemeGame/Tests/MemeGame.ArchitectureTests/Consts/: Layers.cs
MemeGame/Tests/MemeGame.ArchitectureTests/Entities/: EntityTests.cs
MemeGame/Tests/MemeGame.ArchitectureTests/Extensions/: ShouldExtensions.cs
MemeGame/Tests/MemeGame.ArchitectureTests/Layers/: LayerDependencyTests.cs
MemeGame/Tests/MemeGame.DomainTests/: MemeGame.DomainTests.csproj
MemeGame/Tests/MemeGame.DomainTests/Games/: GameCreateDtoValidationTests.cs  GemeSettingDtoValidationTest.cs
MemeGame/meme-front/: CHANGELOG.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
MemeGame/meme-front/src/: App.jsx  GameCreateForm.jsx  Lobby.jsx  Login.css  Login.jsx  signalr.js
MemeGame/meme-front/src/api/: auth.js  axiosBase.js
