<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>10e5c98d-afc8-45cd-93ac-3670ec84c839</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>memegame.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
	  <None Include="docker-compose.release.yml" />

	  <None Include="docker-compose.release.override.yml">
		  <DependentUpon>docker-compose.release.yml</DependentUpon>
	  </None>
    <None Include="docker-compose.front.override.yml">
      <DependentUpon>docker-compose.front.yml</DependentUpon>
    </None>
    <None Include="docker-compose.front.yml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>