<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	  <PackageReference Include="Telegram.Bot" Version="21.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemeGame.Infrastructure\MemeGame.Infrastructure.csproj" />
  </ItemGroup>
</Project>
