<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemeGame.Common\MemeGame.Common.csproj" />
    <ProjectReference Include="..\MemeGame.Domain.Common\MemeGame.Domain.Common.csproj" />
  </ItemGroup>

</Project>
