<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>    

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MemeGame.API\MemeGame.API.csproj" />
    <ProjectReference Include="..\..\MemeGame.Application\MemeGame.Application.csproj" />
    <ProjectReference Include="..\..\MemeGame.Common\MemeGame.Common.csproj" />
    <ProjectReference Include="..\..\MemeGame.Domain.Common\MemeGame.Domain.Common.csproj" />
    <ProjectReference Include="..\..\MemeGame.Domain\MemeGame.Domain.csproj" />
    <ProjectReference Include="..\..\MemeGame.Infrastructure\MemeGame.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
